<!DOCTYPE html>
<html>

<head>
  <title>Quote Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      color: #666;
      text-align: center;
    }

    h4 {
      color: #333;
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      color: #333;
      text-align: center;
      margin-top: 30px;
    }

    h3 {
      color: #333;
      text-align: center;
      margin-top: 30px;
    }

    b {
      font-weight: bold;
    }

    br {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1>Quote Result</h1>
  <p th:text="${popupMessage}"></p>
  <br>
  <b>
    <h4>You will get a notification soon from our Team on your given email.</h4>
  </b>
  <b>
    <h2> Thank You. </h2>
  </b>
  <h3>Visit Again!!</h3>
</body>

</html>
